server.port=8081
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=mp
spring.datasource.password=daothimai123
#spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

#send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tunglam20895@gmail.com
spring.mail.password=daothimai123
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true